# app-health-monitor

./: Open Items.txt  README.md  manifest.yml  pom.xml
src/main/java/com/inbcu/vo/: APIInfo.java  AppInstance.java  CFApplication.java  FoundationInfo.java  InventoryInfo.java
src/main/java/com/nbcu/: MonitorApplication.java
src/main/java/com/nbcu/controller/: MonitorAppHealthController.java  MonitorApplicationContoller.java
src/main/java/com/nbcu/service/: ApplicationHealthService.java
src/main/java/com/nbcu/service/impl/: ApplicationHealthServiceImpl.java
src/main/java/com/nbcu/vo/: APIInfo.java  AppInstance.java  CFApplication.java  FoundationAPI.java  FoundationInfo.java  InventoryInfo.java
src/main/resources/: application.properties  foundationInfo.properties
src/main/resources/static/: appHealth.js  homePage.html
src/test/java/com/nbcu/: MonitorApplicationTests.java
