server.contextPath=/
security.basic.enabled=false

logging.level.org.springframework.web=DEBUG

#foundationAPI.DEVAOA= https://api.devsysaoa.inbcu.com,admin,a3c3eceb3bacc873552c
foundationAPI.DEVAOA= https://api.devsysaoa.inbcu.com,appmonitor,appmonitor
foundationAPI.AOA=https://api.sysaoa.inbcu.com,admin,bf245752689e7396e530
foundationAPI.DEVASH=https://api.devsysash.inbcu.com,admin,d274aa9301df4eaee54b
foundationAPI.ASH=https://api.sysash.inbcu.com,admin,e6225e5dd57e3cf06a51
foundationAPI.DEVUSH=https://api.devsysush.inbcu.com,admin,vOscyvHHE3dkx-XWL4HNLsv1GoI9cKCm
foundationAPI.USH=https://api.sysush.inbcu.com,admin,NN7awZXNF2-HGmztvk1Kqw_IXvVLpFnn
foundationAPI.DEVUSZ=https://api.devsysusz.nbcuni.com,admin,a86b7a7e88a84599b75d
foundationAPI.USZ=https://api.sysusz.nbcuni.com,admin,a467f90a3e44969dc703
foundationAPI.DEVASZ=https://api.devsysasz.dmz.tfayd.com,admin,X9DKRYOJZV47MjIn5kRccj1m_1K6tUdc
foundationAPI.ASZ=https://api.sysasz.dmz.tfayd.com,admin,tVqVUbMvPNdPwS-lvjQObApRPNXgGR4g
foundationAPI.LABASH=https://api.labsysash.inbcu.com,admin,OFyeLJ5ab4xLrRnb810fvW-ULaJ4T62o
proxyHost=proxy.inbcu.com
proxyPort=80
clientId=appmonitor
secret=appmonitor

