server.contextPath=/
security.basic.enabled=false
DEVAOA.password=a3c3eceb3bacc873552c
AOA.password=bf245752689e7396e530
DEVASH.password=d274aa9301df4eaee54b
ASH.password=e6225e5dd57e3cf06a51
DEVUSH.password=vOscyvHHE3dkx-XWL4HNLsv1GoI9cKCm
USH.password=NN7awZXNF2-HGmztvk1Kqw_IXvVLpFnn
DEVUSZ.password=a86b7a7e88a84599b75d
USZ.password=a467f90a3e44969dc703
DEVASZ.password=X9DKRYOJZV47MjIn5kRccj1m_1K6tUdc
ASZ.password=tVqVUbMvPNdPwS-lvjQObApRPNXgGR4g

DEVAOA.apiURL=https://api.devsysaoa.inbcu.com
AOA.apiURL=http://api.sysaoa.inbcu.com
DEVASH.apiURL=http://api.devsysash.inbcu.com
ASH.apiURL=http://api.sysash.inbcu.com
DEVUSH.apiURL=http://api.devsysush.inbcu.com
USH.apiURL=http://api.sysush.inbcu.com
DEVUSZ.apiURL=http://api.devsysusz.inbcu.com
USZ.apiURL=http://api.sysusz.inbcu.com
DEVASZ.apiURL=http://api.devsysasz.inbcu.com
ASZ.apiURL=http://api.sysasz.inbcu.com